spring.datasource.url=jdbc:mysql://localhost/address
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
